<!DOCTYPE html>
<html>

  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
      body {
        font-family: Helvetica, Arial, Sans-Serif;
      }

      #index {
        font-size: 700%;
        color: #698fca;
        text-decoration: none;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
        color: #333333
      }

      p {
        font-family: Georgia, sans-serif;
        font-size: 19px;
        font-weight: 400;
        color: #252525
      }

      html,
      body {
        margin: 0;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      section.content {
        flex: 1;
      }

    </style>

  </head>

  <body>
    <div class="flex-container">
      <header>
        <h3></h3>
        <p></p>
        <br />
        <br />
      </header>

      <section class="content">
        <center>
          <div id="index"><span id="indexNum"></span></div>
          Right of First Refusals Met
        </center>
      </section>
    </div>
    <script>
      var rofrJSON = $.getJSON("https://dashboard.udot.utah.gov/resource/9656-dwmt.json?$select=count(_1st_right_of_refusal_reason)&$where=_1st_right_of_refusal_reason!=%27N/A%27&$limit=2000");
// count = 171
      var notRofrJSON = $.getJSON("https://dashboard.udot.utah.gov/resource/9656-dwmt.json?$select=count(_1st_right_of_refusal_reason)&$where=_1st_right_of_refusal_reason=%27N/A%27&$limit=2000");
// count = 20

      var rofrsCount;

      var notRofrCount;

      var result;

      $.when(rofrJSON, notRofrJSON).then(function(a, b) {

        rofrCount = parseInt(a[0][0].count_1st_right_of_refusal_reason);

        notRofrCount = parseInt(b[0][0].count_1st_right_of_refusal_reason);

        result = ((rofrCount / (rofrCount + notRofrCount)) * 100);

        document.getElementById('indexNum').innerHTML = decimal2percent(result);

      });

      function decimal2percent(num) {
      	var percent = parseFloat(num);
        percent = percent.toFixed(1);
        return percent.toString() + "%";
      };


			// unused function below, kept for posterity
      function roundNumberV1(num, scale) {
        if (!("" + num).includes("e")) {
          return +(Math.round(num + "e+" + scale) + "e-" + scale);
        } else {
          var arr = ("" + num).split("e");
          var sig = ""
          if (+arr[1] + scale > 0) {
            sig = "+";
          }
          var i = +arr[0] + "e" + sig + (+arr[1] + scale);
          var j = Math.round(i);
          var k = +(j + "e-" + scale);
          return k;
        }
      }

    	// unused function below, kept for posterity
      Number.prototype.percent = function() {
        // Round number up: Math.ceil
        // Round number: Math.round
        // Round number down: Math.floor
        return Math.ceil(this * 100) + "%";
      }

    </script>
  </body>

</html>
