<!DOCTYPE html>
<html>

  <head>

    <style>
      body {
        font-family: Helvetica, Arial, Sans-Serif;
      }

      #index {
        font-size: 300%;
        color: #008000;
        text-decoration: none;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        font-weight: 700;
        color: #333333
      }

      p {
        font-family: Georgia, sans-serif;
        font-size: 19px;
        font-weight: 400;
        color: #252525
      }

      html,
      body {
        margin: 0;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      section.content {
        flex: 1;
      }

      .dollar::before {
        content: "$";
      }

    </style>

  </head>

  <body>
    <div class="flex-container">
        <header>
          <h3></h3>
          <br />
          <br />
        </header>
      <section class="content">
        <center>
          <div id="index"><span class="dollar" id="indexNum"></span></div>
        </center>
      </section>
    </div>


    <script>
      (function() {
        'use strict';

        var url = "https://dashboard.udot.utah.gov/resource/c9s4-gvqp.json?$query=SELECT sum(amount) WHERE fiscal_year=%272018%27 AND account_type=%2722%27 AND expense_type IN ('6970','6971','6972','6987')"

        fetch(url)
          .then(function(response) {

            response.json()
              .then(function(data) {
                document.getElementById('indexNum').innerHTML = numberWithCommas(data[0].sum_amount)
              });

          })
          .catch(function(error) {
            console.log('error', error);
          });

      })();

           function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

    </script>

    </div>
  </body>

</html>
