<!DOCTYPE html>
<html>

  <head>

    <style>
      body {
        font-family: Helvetica, Arial, Sans-Serif;
      }

      #index {
        font-size: 300%;
        color: #008000;
        text-decoration: none;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        font-weight: 700;
        color: #333333
      }

      p {
        font-family: Georgia, sans-serif;
        font-size: 19px;
        font-weight: 400;
        color: #252525
      }

      html,
      body {
        margin: 0;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      section.content {
        flex: 1;
      }

      .dollar::before {
        content: "$";
      }

    </style>

  </head>

  <body>
    <div class="flex-container">
      <header>
        <h3></h3>

        <br />
        <br />
      </header>
      <section class="content">
        <center>
          <div id="index"><span id="indexNum"></span></div>
         </center>
      </section>
    </div>

    <script>

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      (function() {
        'use strict';

        var url = 'https://dashboard.udot.utah.gov/resource/ijf2-cskg.json?$select=ownership_id&$where=fy_acquisition_cleared_date=%272018%27&parcel_id_duplicated=false&$limit=2000';

        fetch(url)
          .then((response) => {
            response.json()
            .then((data) => {
              console.log('data length:', data.length);
              let arr = [];
              for (let i = 0; i < data.length; i++) {
                if (arr.indexOf(data[i].ownership_id) === -1) {
                    arr.push(data[i].ownership_id)
                  }
              }
              console.log('distint length:', arr.length)
              document.getElementById('indexNum').innerHTML = numberWithCommas(arr.length)
            });
          })
          .catch((error) => {
            console.log('error', error);
          });

      })();

    </script>

    </div>
  </body>

</html>
